BOT_LOG_LEVEL=debug
BOT_NAME=boilerplate
BOT_ALIAS=bb
BOT_SHELL_USER_NAME=user
BOT_SHELL_USER_ID=111
BOT_SHELL_ROOM_NAME=shell
BOT_NLU_ADAPTER=bbot-rasa-nlu
BOT_NLU_MIN_LENGTH=2
BOT_RASA_URL=localhost:5000
BOT_RASA_PROJECT=current
